Your selected colors:

    Text: #e2e1eb - rgb(226, 225, 235) - hsl(246, 20%, 90%)
    Background: #0b0b10 - rgb(11, 11, 16) - hsl(240, 19%, 5%)
    Primary: #b2b2cc - rgb(178, 178, 204) - hsl(240, 20%, 75%)
    Secondary: #5d3e4e - rgb(93, 62, 78) - hsl(329, 20%, 30%)
    Accent: #9a676d - rgb(154, 103, 109) - hsl(353, 20%, 50%)

Realtime Colors link for selected colors: https://www.realtimecolors.com/?colors=e2e1eb-0b0b10-b2b2cc-5d3e4e-9a676d&fonts=Inter-Inter

Thanks for using RealtimeColors.com!